# CMP_BlueLabs

./: .firebaserc  .gitignore  PORTFOLIO_DESCRIPTION.md  README.md  build-upload.sh  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: README.md  build and deploy to firebase.yml  generate-sitemap.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SitemapGeneratorScript.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/neilsayok/bluelabs/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/neilsayok/bluelabs/common/markdown/components/: HTMLRender.android.kt
composeApp/src/androidMain/kotlin/com/neilsayok/bluelabs/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/com/neilsayok/bluelabs/di/domain/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/com/neilsayok/bluelabs/util/: CommonUtils.android.kt  ComposeUtils.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: blue_labs_icon.xml  blue_labs_icon_black.xml  blue_labs_icon_circular_black.xml  blue_labs_icon_circular_blue.xml  blue_labs_icon_circular_white.xml  blue_labs_icon_white.xml
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/appbar/: MainAppBar.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/constants/: AppConstants.kt  PageName.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/markdown/: MDTable.kt  MarkdownHandler.kt  MarkdownHighlightedCode.kt  MarkdownTable.kt  markdowntext.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/markdown/components/: HTMLRender.kt  MDTable.kt  MarkdownHighlightedCode.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/ui/appbar/: MainAppBar.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/ui/components/: Loader.kt  LoaderBox.kt  LoaderScaffold.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/common/ui/markdown/: MarkdownHandler.kt  markdowntext.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/commonUi/markdown/: MarkdownHandler.kt  MarkdownHighlightedCode.kt  MarkdownTable.kt  markdowntext.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/data/: Genre.kt  data.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/data/bloglist/: BlogListResponse.kt  BlogLoadedData.kt  FirebaseResponse.kt  IndexResult.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/data/documents/: Author.kt  Blog.kt  Genre.kt  Index.kt  Profiles.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/data/github/: GithubResponse.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/data/portfolio/: PortfolioFileContents.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/di/: AppModule.kt  KoinInitializer.kt  di.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/di/domain/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/di/modules/: RepoModule.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/domain/: domain.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/domain/firebase/: FirebaseRepo.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/domain/github/: GithubRepo.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/domain/util/: Response.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/navigation/: RootComponent.kt  Url.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/theme/: Colors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/blog/: BlogComponent.kt  blog.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/commonUi/: MarkdownHandler.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/editor/: editor.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/empty/: Empty.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/home/: HomeComponent.kt  home.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/indexer/: domain.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/privacy/: domain.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/profile/: domain.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/ui/search/: domain.kt
composeApp/src/commonMain/kotlin/com/neilsayok/bluelabs/util/: CommonUtils.kt  ComposeUtils.kt  PlatformUtils.kt  SnackBarHandler.kt  domain.kt
composeApp/src/desktopMain/kotlin/com/neilsayok/bluelabs/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/neilsayok/bluelabs/di/: KoinInitializer.desktop.kt
composeApp/src/desktopMain/kotlin/com/neilsayok/bluelabs/di/domain/: NetworkModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/neilsayok/bluelabs/util/: CommonUtils.desktop.kt  PlatformUtils.desktop.kt
composeApp/src/iosMain/kotlin/com/neilsayok/bluelabs/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/neilsayok/bluelabs/di/domain/: NetworkModule.native.kt
composeApp/src/iosMain/kotlin/com/neilsayok/bluelabs/util/: CommonUtils.ios.kt  ComposeUtils.ios.kt  PlatformUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/com/neilsayok/bluelabs/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/neilsayok/bluelabs/di/domain/: NetworkModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/neilsayok/bluelabs/util/: CommonUtils.wasmJs.kt  ComposeUtils.wasmJs.kt  PlatformUtils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: ads.txt  index.html  manifest.json  sitemap.xml
composeApp/webpack.config.d/: ignoreWarnings.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+49 files in other folders)
